# CSS Preference Setting Overrides for the SNS CUB.
# Use via command-line option
#    -pluginCustomization SNS_CCR.ini
#
# @author Kay Kasemir

## Disable automated updates
org.eclipse.equinox.p2.ui.sdk.scheduler/enabled=false

## SNS Elog connectivity
org.csstudio.ui.menu.web/sns_elog=E-Log|https://snsapp1:8443/Logbook/WebObjects/Logbook.woa
org.csstudio.logbook.sns/logbook_name=Operations
#org.csstudio.logbook.sns/logbook_name=Target
#org.csstudio.logbook.sns/logbook_name=Cryogenics System
org.csstudio.logbook.sns/log_rdb_url=jdbc:oracle:thin:@(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=ics-srv-oda-scan.ics.sns.gov)(PORT = 1521))(CONNECT_DATA=(SERVER=DEDICATED)(SERVICE_NAME=prod_controls)))

## EMail (SMTP) not available from ICS net
org.csstudio.email/smtp_host=


## Logging
# JMS Log Hosts for Accel network
org.csstudio.logging/jms_url=failover\:(tcp\://ics-srv-epics1.ics.sns.gov\:61616)


## Channel Access
# SNS Accelerator and Target network
org.csstudio.platform.libs.epics/use_pure_java=true
org.csstudio.platform.libs.epics/addr_list=172.31.75.255 172.31.127.255 172.31.83.255 172.31.91.255 172.31.67.255
# ics-testf1
# org.csstudio.platform.libs.epics/use_pure_java=false
# org.csstudio.platform.libs.epics/addr_list=192.168.255.255 160.91.228.17

## Authentication
org.csstudio.security/jaas_config_name=SNS_ICS

## Authorization
org.csstudio.security/authorization_file_name=/usr/local/css/authorization.conf

# PV Fields Viewer, ...
org.csstudio.diag.pvfields.sns/rdb_url=jdbc:oracle:thin:@(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=ics-srv-oda-scan.ics.sns.gov)(PORT = 1521))(CONNECT_DATA=(SERVER=DEDICATED)(SERVICE_NAME=prod_controls)))
org.csstudio.diag.pvutil.sns/rdb_url=jdbc:oracle:thin:@(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=ics-srv-oda-scan.ics.sns.gov)(PORT = 1521))(CONNECT_DATA=(SERVER=DEDICATED)(SERVICE_NAME=prod_controls)))
org.csstudio.diag.rack.sns/rdb_url=jdbc:oracle:thin:@(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=ics-srv-oda-scan.ics.sns.gov)(PORT = 1521))(CONNECT_DATA=(SERVER=DEDICATED)(SERVICE_NAME=prod_controls)))

## OPI/BOY
org.csstudio.opibuilder/no_edit=true
org.csstudio.opibuilder/opi_gui_refresh_cycle=1000
org.csstudio.opibuilder/color_file=/CSS/Share/TestDisplays/color.def
org.csstudio.opibuilder/font_file=/CSS/Share/TestDisplays/font.def
org.csstudio.opibuilder/top_opis=/CSS/Share/TestDisplays/main.opi
org.csstudio.opibuilder/disable_advanced_graphics=true

## Data Browser
# No need for CMAN, direct cluster access
org.csstudio.trends.databrowser2/urls=jdbc:oracle:thin:@(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=ics-srv-oda-scan.ics.sns.gov)(PORT = 1521))(CONNECT_DATA=(SERVER=DEDICATED)(SERVICE_NAME=prod_controls)))*xnds://ics-srv-web2.sns.ornl.gov/archive/cgi/ArchiveDataServer.cgi*xnds://ics-srv-testf1.sns.ornl.gov/archive/cgi/ArchiveDataServer.cgi
org.csstudio.trends.databrowser2/archives=RDB|1|jdbc:oracle:thin:@(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=ics-srv-oda-scan.ics.sns.gov)(PORT = 1521))(CONNECT_DATA=(SERVER=DEDICATED)(SERVICE_NAME=prod_controls)))

# Disable advanced graphics that might cause GTK/Cairo problems
org.csstudio.swt.chart/show_value_tool_tips=false
org.csstudio.swt.chart/use_advanced_graphics=false
org.csstudio.swt.xygraph/use_advanced_graphics=false


## Alarm System
org.csstudio.alarm.beast/readonly=false
org.csstudio.alarm.beast/root_component=CUB
org.csstudio.alarm.beast/jms_user=alarm
org.csstudio.alarm.beast/jms_password=$alarm
org.csstudio.alarm.beast/rdb_url=jdbc:oracle:thin:@(DESCRIPTION=(ADDRESS_LIST=(LOAD_BALANCE=OFF)(ADDRESS=(PROTOCOL=TCP)(HOST=172.31.75.138)(PORT=1521))(ADDRESS=(PROTOCOL=TCP)(HOST=172.31.75.141)(PORT=1521)))(CONNECT_DATA=(SERVICE_NAME=ics_prod_lba)))
org.csstudio.alarm.beast/rdb_user=ics_alarm_app
org.csstudio.alarm.beast/rdb_password=ProvideViaGUI
org.csstudio.alarm.beast/jms_url=failover:(tcp://ics-srv-epics1.ics.sns.gov:61616)
org.csstudio.alarm.beast/command_directory=/usr/local/css/alarm_scripts

org.csstudio.alarm.beast.annunciator/jms_url=failover:(tcp://ics-srv-epics1.ics.sns.gov:61616)
org.csstudio.alarm.beast.annunciator/jms_topic=CUB_TALK
org.csstudio.alarm.beast.annunciator/translations_file=/usr/local/css/JMS2SPEECH/translations.txt

org.csstudio.alarm.beast.msghist/rdb_url=jdbc:oracle:thin:@(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=ics-srv-oda-scan.ics.sns.gov)(PORT = 1521))(CONNECT_DATA=(SERVER=DEDICATED)(SERVICE_NAME=prod_controls)))

org.csstudio.sns.mpsbypasses/rdb_url=jdbc:oracle:thin:@(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=ics-srv-oda-scan.ics.sns.gov)(PORT = 1521))(CONNECT_DATA=(SERVER=DEDICATED)(SERVICE_NAME=prod_controls)))